<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="ch.epfl.cs413.palettev01.MainActivity" >
    <item
        android:id="@+id/edit_palette_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="always"></item>
<item android:title="Camera"
    android:icon="@android:drawable/ic_menu_camera"
    android:id="@+id/open_camera_item"
    app:showAsAction="always">
</item>
<item android:title="Gallery"
    android:icon="@android:drawable/ic_menu_gallery"
    android:id="@+id/open_gallery_item"
    android:visible="true"
    app:showAsAction="always">
</item>
<!--<item android:title="Black and White"-->
    <!--android:icon="@android:drawable/ic_menu_camera"-->
    <!--android:id="@+id/black_and_white">-->
<!--</item>-->
<!--<item android:title="Mfunction"-->
    <!--android:icon="@android:drawable/ic_menu_camera"-->
    <!--android:id="@+id/my_function">-->
<!--</item>-->
<item android:title="Reset Image"
    android:id="@+id/reinit">
</item>
<item android:title="Extract Palette"
    android:id="@+id/extract_palette">
</item>
<item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:orderInCategory="100"
    app:showAsAction="never" />

<item android:id="@+id/action_help"
    android:title="@string/action_help"
    android:orderInCategory="90"
    app:showAsAction="never" />
</menu>
