<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="ch.epfl.cs413.palettev01.MainActivity" >

    <item android:id="@+id/edit_palette_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_edit"
        app:showAsAction="always">
    </item>

    <item android:title="@string/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:id="@+id/open_camera_item"
        app:showAsAction="always">
    </item>

    <item android:title="@string/action_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:id="@+id/open_gallery_item"
        android:visible="true"
        app:showAsAction="always">
    </item>

    <item android:title="@string/action_reset"
        android:id="@+id/reset_image_item">
    </item>

    <item android:id="@+id/export_image_item"
        android:title="@string/action_export"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/help_item"
        android:title="@string/action_help"
        android:orderInCategory="90"
        app:showAsAction="never" />
    </menu>
