<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.cs413.palettev01.CameraActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MAIN_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="false"
        android:baselineAligned="false"
        android:minHeight="159dp"
        android:orientation="horizontal"
        tools:context="ch.epfl.cs413.palettev01.CameraActivity"
        tools:showIn="@layout/activity_camera">


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <!--TODO : Think better this design-->
            <!--<Switch-->
                <!--android:id="@+id/switch1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center" />-->


            <ch.epfl.cs413.palettev01.views.OurPalette
                android:id="@+id/MAIN_paletteGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@android:dimen/notification_large_icon_height"
                android:animationCache="false"
                android:columnWidth="90dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <ProgressBar
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="90dp"
                android:id="@+id/palette_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.8">

            <ch.epfl.cs413.palettev01.views.Miniature
                android:id="@+id/MAIN_image"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|end"
                android:layout_weight="0.8"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:keepScreenOn="true"
                android:scaleType="centerInside"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
